# my-serverless-shopping-cart

./: .gitignore  README.md  pom.xml
antifraud-function/: README.md  pom.xml
antifraud-function/deploy/: main.tf  outputs.tf  variables.tf
antifraud-function/src/main/java/com/myecommerce/lambda/antifraud/: AntiFraudRequestHandler.java
antifraud-function/src/main/resources/: log4j2.xml  opentelemetry-collector.yaml
checkout-function/: README.md  pom.xml
checkout-function/deploy/: main.tf  outputs.tf  variables.tf
checkout-function/src/main/java/com/myecommerce/lambda/checkout/: ShoppingCartCheckoutRequestHandler.java
checkout-function/src/main/resources/: log4j2.xml  opentelemetry-collector.yaml
docs/: opentelemetry-collector.yaml
utils/: README.md
